@import (reference) "~core/search/searchResult/baseTable.less";

@table-name: server-group;
.generate-table(@table-name);

.@{table-name}-table {
  .table-header, .@{table-name}-row {
    .@{table-name}-serverGroup {
      width: 300px;
    }
  }
}

.flex-cluster {
  width: 150px;
  height: 120px;
  margin: 1em;
}
